###############################################################################
### REQUIRED ENVIRONMENT VARIABLES - SENSITIVE INFORMATION                  ###
### DO NOT STORE RAW SECRETS HERE IN PLAINTEXT IF AVOIDABLE                 ###
### DO NOT UPLOAD OR SHARE THIS FILE UNDER ANY CIRCUMSTANCES                ###
###############################################################################

# Ethereum private key for EVM writes during simulation
CRE_ETH_PRIVATE_KEY=your-eth-private-key

# Default target used when --target flag is not specified
CRE_TARGET=staging-settings

# Bot API URL (for local testing)
BOT_API_URL=http://localhost:3000
